---
- name: Install supervisord
  apt: name=supervisor state=present
  remote_user: root

- name: Copy supervisord configuration for RSMB
  template: src=rsmb.conf.supervisord dest=/etc/supervisor/conf.d/rsmb.conf
  remote_user: root

- supervisorctl: name=rsmb state=present

- name: Copy supervisord configuration for Portico
  template: src=portico.conf.supervisord dest=/etc/supervisor/conf.d/portico.conf
  remote_user: root

- supervisorctl: name=portico state=present

- name: Copy supervisord configuration for Plumber
  template: src=plumber.conf.supervisord dest=/etc/supervisor/conf.d/plumber.conf
  remote_user: root

- supervisorctl: name=plumber state=present
